spring.application.name=sgw-zitadel-demo

# Set default logging level to DEBUG for the entire application
logging.level.root=INFO

# Set logging level to TRACE for a specific package
logging.level.com.cisco.sgw_zitadel_demo=DEBUG
